<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    
    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"/>

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/buttonChooseImage"
        android:text="Enter the Filename"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/imageViewUploadedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextFileName"
        android:layout_above="@id/progressBarUploadImage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <ProgressBar
        android:id="@+id/progressBarUploadImage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonUploadImage"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:text="Upload Image" />

    <TextView
        android:id="@+id/textViewShowUploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="Show Uploaded Images"
        android:textSize="23sp"/>


</RelativeLayout>