<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnableThreshold">


    <TextView
        android:id="@+id/setThresholdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Set Threshold"
        android:textSize="30dp" />

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>