<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="Please select the functionality to progress!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonImageFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Image Feedback" />

    <Button
        android:id="@+id/buttonViewFamiliarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="View Familiarity" />

    <!-- <Button
         android:id="@+id/buttonCaptureImages"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/buttonViewFamiliarity"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="50dp"
         android:text="Feed Images" />-->

    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonViewFamiliarity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Analysis" />

    <!--<Button
        android:id="@+id/buttonSetThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAnalyze"
        android:layout_centerHorizontal="true"
        android:text="Set Threshold"
        android:layout_marginTop="50dp"/>-->


</RelativeLayout>