<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analyzer">


    <TextView
        android:id="@+id/analyzerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Analysis: Count"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textViewFamiliarityKnown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:text="Known"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/countFamiliarityKnown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFamiliarityKnown"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/textViewFamiliarityUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="300dp"
        android:text="Unknown"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/countFamiliarityUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFamiliarityUnknown"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp" />


    <!--<TextView
        android:id="@+id/textViewUnclassified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analyzerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Unclassified"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/countUnclassified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUnclassified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp" />-->

    <!--<TextView
        android:id="@+id/showUnclassified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Show Unclassified Images"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp" />-->

    <TextView
        android:id="@+id/showGraphAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:text="Show graph analysis"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp" />


</RelativeLayout>