<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--<TextView
        android:id="@+id/textViewFamiliarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Familiarity"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />-->
    <TextView
        android:id="@+id/textViewFamiliarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Tag Name"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewSavedImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />

    <!--<TextView
        android:id="@+id/textViewFamiliarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="400dp"
        android:text="Familiarity"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />-->

</androidx.cardview.widget.CardView>